<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add New Card - PokeProdavnica</title>
  <!-- Bootstrap CSS -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="styles.css">
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="index.html">
    <img src="primer slike\logo.png" class="navbar-icon" alt="Logo" style="width: 8%;"> <!-- Icon added beside the logo -->
    PokeProdavnica
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Moj Nalog
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="wishlist.html">Lista Zelja</a>
          <a class="dropdown-item" href="purchase_history.html">Istorija Kupovine</a>
          <a class="dropdown-item" href="index.html">Izloguj se</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="index.html">Pocetna</a>
      </li>
    </ul>
  </div>
</nav>

<!-- Main Content -->
<div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-md-8">
      <h2 class="mb-4">Dodaj Novu Karticu</h2>
      <form>
        <!-- Card URL -->
        <div class="form-group">
          <label for="cardUrl">URL Kartice</label>
          <input type="text" class="form-control" id="cardUrl" placeholder="Unesite URL kartice">
        </div>
        <!-- Card Name -->
        <div class="form-group">
          <label for="cardName">Naziv Kartice</label>
          <input type="text" class="form-control" id="cardName" placeholder="Unesite naziv kartice">
        </div>
        <!-- Card Description -->
        <div class="form-group">
          <label for="cardDescription">Opis Kartice</label>
          <textarea class="form-control" id="cardDescription" rows="3" placeholder="Unesite opis kartice"></textarea>
        </div>
        <!-- Card Price -->
        <div class="form-group">
          <label for="cardPrice">Cena Kartice</label>
          <input type="text" class="form-control" id="cardPrice" placeholder="Unesite cenu kartice">
        </div>
        <!-- Submit Button -->
        <button type="submit" class="btn btn-primary">Dodaj Karticu</button>
      </form>
    </div>
  </div>
</div>

<!-- Bootstrap JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
