<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bulbasaur - PokeProdavnica</title>
  <!-- Bootstrap CSS -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="styles.css">
  <style>
    .card-details-container {
      display: flex;
      justify-content: space-between;
    }
    .card-details-container .card-info {
      flex: 1;
      margin-left: 20px;
    }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="index.html">
    <img src="primer slike\logo.png" class="navbar-icon" alt="Logo" style="width: 8%;"> <!-- Icon added beside the logo -->
    PokeProdavnica
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Moj Nalog
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="wishlist.html">Lista Zelja</a>
          <a class="dropdown-item" href="purchase_history.html">Istorija Kupovine</a>
          <a class="dropdown-item" href="index.html">Izloguj se</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="index.html">Pocetna</a>
      </li>
    </ul>
  </div>
</nav>

<!-- Main Content -->
<div class="container mt-5">
  <!-- Card Details -->
  <div class="card-details-container">
    <div class="card-img-container">
      <img src="primer slike/SM35_EN_1.png" class="card-img-top" alt="..." style="height: 500px;">
    </div>
    <div class="card-info">
      <h3>Bulbasaur</h3>
      <p>Zeleni pokemon haha xd</p>
      <div class="form-group">
        <label for="quantity">Popust(%):</label>
        <input type="number" class="form-control" id="sale" min="0" max="100" value="0" style="width: 10%;">
      </div>
      <button type="button" class="btn btn-primary" id="sale">Unesite popust</button>
      <br>
      <div class="row">
        <div class="col-sm-12">
            <button type="button" class="btn btn-success">Dodaj u korpu</button>
        </div>
      </div>
      <div class="container mt-5">
        <!-- Buttons Container -->
        <div class="btn-container">
          <!-- Add Card Button -->
          <button type="button" class="btn btn-primary">Dodaj u magacin</button>
          <!-- Remove Card Button -->
          <button type="button" class="btn btn-danger">Izbaci iz magacina</button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Bootstrap JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
