<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Placanje - PokeProdavnica</title>
  <!-- Bootstrap CSS -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="styles.css">
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="index.html">
      <img src="primer slike\logo.png" class="navbar-icon" alt="Logo" style="width: 8%;"> <!-- Icon added beside the logo -->
      PokeProdavnica
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Moj Nalog
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="wishlist.html">Lista Zelja</a>
            <a class="dropdown-item" href="purchase_history.html">Istorija Kupovine</a>
            <a class="dropdown-item" href="index.html">Izloguj se</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index.html">Pocetna</a>
        </li>
      </ul>
    </div>
  </nav>

<!-- Main Content -->
<div class="container mt-5">
  <div class="row">
    <!-- Checkout Form -->
    <div class="col-md-8">
      <h2>Placanje</h2>
      <form>
        <!-- Personal Information -->
        <div class="form-group">
          <label for="name">Ime:</label>
          <input type="text" class="form-control" id="name" placeholder="Unesite ime">
        </div>
        <div class="form-group">
          <label for="email">Email:</label>
          <input type="email" class="form-control" id="email" placeholder="Unesite email">
        </div>
        <!-- Shipping Address -->
        <h4>Adresa za isporuku</h4>
        <div class="form-group">
          <label for="address">Adresa:</label>
          <input type="text" class="form-control" id="address" placeholder="Unesite adresu">
        </div>
        <div class="form-group">
          <label for="city">Grad:</label>
          <input type="text" class="form-control" id="city" placeholder="Unesite grad">
        </div>
        <div class="form-group">
          <label for="zip">Postanski kod:</label>
          <input type="text" class="form-control" id="zip" placeholder="Unesite postanski broj">
        </div>
        <!-- Payment Information -->
        <h4>Informacije o placanju</h4>
        <div class="form-group">
          <label for="card">Broj kreditne kartice:</label>
          <input type="text" class="form-control" id="card" placeholder="Unesite broj kreditne kartice">
        </div>
        <div class="form-group">
          <label for="expiry">Datum isteka:</label>
          <input type="text" class="form-control" id="expiry" placeholder="MM/GG">
        </div>
        <div class="form-group">
          <label for="cvv">CVV:</label>
          <input type="text" class="form-control" id="cvv" placeholder="Unesite CVV">
        </div>
        <!-- Submit Button -->
        <a href="index.html" class="btn btn-success">Porucite</a>
      </form>
    </div>
    <!-- Order Summary -->
    <div class="col-md-4">
      <h2>Vasa porudzbina</h2>
      <div class="card">
        <div class="card-body">
          <p>Ime proizvoda: Bulbasaur</p>
          <p>Cena: $10.00</p>
          <hr>
          <p>Ukupno: $10.00</p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Bootstrap JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
