<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Istorija Kupovine - PokeProdavnica</title>
  <!-- Bootstrap CSS -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="styles.css">
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="index.html">
    <img src="primer slike\logo.png" class="navbar-icon" alt="Logo" style="width: 8%;"> <!-- Icon added beside the logo -->
    PokeProdavnica
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Moj Nalog
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="wishlist.html">Lista Zelja</a>
          <a class="dropdown-item" href="purchase_history.html">Istorija Kupovine</a>
          <a class="dropdown-item" href="index.html">Izloguj se</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="index.html">Pocetna</a>
      </li>
    </ul>
  </div>
</nav>

<!-- Main Content -->
<div class="container mt-5">
  <h2>Istorija Kupovine</h2>
  <!-- Cart Table -->
  <table class="table table-light table-stripped text-center table-hover">
    <thead>
      <tr>
        <th scope="col">Slika</th>
        <th scope="col">Naziv</th>
        <th scope="col">Cena</th>
        <th scope="col">Kolicina</th>
        <th scope="col">Datum</th>
        <th scope="col">Vreme</th>
      </tr>
    </thead>
    <tbody>
      <!-- Sample Cart Items -->
      <tr>
        <td><img src="primer slike/SM35_EN_1.png" alt="Card Image" style="width: 10%;"></td>
        <td>Bulbasaur</td>
        <td>$10.00</td>
        <td>1</td>
        <td>2022-01-01</td>
        <td>12:00 PM</td>
      </tr>
      <tr>
        <td><img src="primer slike/SWSH4_EN_83.png" alt="Card Image" style="width: 10%;"></td>
        <td>Wooper</td>
        <td>$15.00</td>
        <td>2</td>
        <td>2022-01-02</td>
        <td>02:00 PM</td>
      </tr>
      <!-- Add more rows as needed -->
    </tbody>
  </table>
</div>

<!-- Bootstrap JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
