<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registracija - PokeProdavnica</title>
  <!-- Bootstrap CSS -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="styles.css">
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">
          <img src="primer slike\logo.png" class="navbar-icon" alt="Logo" style="width: 8%;"> <!-- Icon added beside the logo -->
          PokeProdavnica
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Pocetna</a>
            </li>
          </ul>
        </div>
    </nav>

<!-- Main Content -->
<div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-md-6">
      <h2 class="mb-4">Registracija</h2>
      <form>
        <!-- Name Input -->
        <div class="form-group">
          <label for="name">Korisnicko ime</label>
          <input type="text" class="form-control" id="name" placeholder="Unesite korisnicko ime">
        </div>
        <!-- Password Input -->
        <div class="form-group">
          <label for="password">Lozinka</label>
          <input type="password" class="form-control" id="password" placeholder="Unesite lozinku">
        </div>
        <!-- Confirm Password Input -->
        <div class="form-group">
          <label for="confirmPassword">Potvrda lozinke</label>
          <input type="password" class="form-control" id="confirmPassword" placeholder="Potvrdite lozinku">
        </div>
        <!-- Submit Button -->
        <button type="submit" class="btn btn-primary btn-block">Registruj se</button>
      </form>
    </div>
  </div>
</div>

<!-- Bootstrap JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
