<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lista Zelja - PokeProdavnica</title>
  <!-- Bootstrap CSS -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="styles.css">
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="index.html">
    <img src="primer slike\logo.png" class="navbar-icon" alt="Logo" style="width: 8%;"> <!-- Icon added beside the logo -->
    PokeProdavnica
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Moj Nalog
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="wishlist.html">Lista Zelja</a>
          <a class="dropdown-item" href="purchase_history.html">Istorija Kupovine</a>
          <a class="dropdown-item" href="index.html">Izloguj se</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="index.html">Pocetna</a>
      </li>
    </ul>
  </div>
</nav>

<!-- Main Content -->
<div class="container mt-5">
  <h1>Lista Zelja</h1>
  <div class="row">
    <div class="col-md-4 mb-4">
      <div class="card">
        <a href="card_details.html">
          <img src="primer slike/SM35_EN_1.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Bulbasaur</h5>
          </a>
            <p class="card-text">Zeleni</p>
            <p class="card-text">$10.00</p>
          <button type="button" class="btn btn-danger">Ukloni</button>
        </div>
      </div>
    </div>
    <div class="col-md-4 mb-4">
      <div class="card">
        <a href="card_noadmin.html">
        <img src="primer slike/SWSH4_EN_83.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Wooper</h5>
        </a>
          <p class="card-text">Smesan pokemon lol</p>
          <p class="card-text">$15.00</p>
          <button type="button" class="btn btn-danger">Ukloni</button>
        </div>
      </div>
    </div>
    <div class="col-md-4 mb-4">
      <div class="card">
        <a href="card_noregister.html">
          <img src="primer slike/XY1_EN_42.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Pikachu</h5>
          </a>
            <p class="card-text">Elektricni pokemon</p>
            <p class="card-text">$12.00</p>
          <button type="button" class="btn btn-danger">Ukloni</button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Bootstrap JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
